CREDENTIALS_FOLDER=../dev.credentials
CURRENT_SEASON=season-14
NUM_WEEKS=11
DATA_FOLDER=../data
IFPA_API_KEY=??
LEAGUE_ADMINS=7199
TEST_EMAIL_ADDRESS=??

#UPLOADS_FOLDER must be a fully qualified path
UPLOADS_FOLDER=/Users/mnp/Documents/data/uploads

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ADDRESS=seattlemnp.donotreply@gmail.com
EMAIL_NAME=SeattleMNP.DoNotReply
EMAIL_PASSWORD=